#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb3
spring.datasource.username=root
spring.datasource.password=Abed@1234


#to create table in db
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syedabedh@gmail.com
spring.mail.password=dknpjsymryifurxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
